<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="FunMasterPage.master.cs" Inherits="FunBook.WebForms.FunAreaPages.FunMasterPage" %>

<asp:Content ID="FunContent" ContentPlaceHolderID="MainContent" runat="server">

    <div class="container menu">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav main-menu">
                <li><a runat="server" href="~/">Home</a></li>
                <li><a runat="server" href="~/FunAreaPages/All">All Fun</a></li>
                <li><a runat="server" href="~/FunAreaPages/PrivateFun">Manage Fun</a></li>
                <li><a runat="server" href="~/FunAreaPages/About">About</a></li>
                <li><a runat="server" href="~/AdminAreaPages/Home">Admin</a></li>
            </ul>
            <asp:UpdatePanel runat="server" ChildrenAsTriggers="true" >
                <ContentTemplate>
                    <div class="navbar-form navbar-left" id="refreshFocusHolder">
                        <asp:TextBox type="text" AutoPostBack="true" OnTextChanged="TbSearch_TextChanged"
                             CssClass="form-control col-lg-8" placeholder="Search recipe" runat="server" ID="TbSearch" />
                        <asp:HyperLink runat="server" NavigateUrl="~/" ID="SearchHyperLink">Search</asp:HyperLink>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>

            <%--  <asp:Panel runat="server" CssClass="pull-right">
                <asp:TextBox ID="tbSearch" runat="server"></asp:TextBox>
                <a>kihhyig</a>
                <asp:HyperLink runat="server" ID="btnSearch" Text="Search"
                    NavigateUrl='<%# "~/FunAreaPages/All.aspx?search="+ tbSearch.Text %>'>
                Search
                </asp:HyperLink>
            </asp:Panel>--%>
        </div>
    </div>
    <div class="container custom-container">
        <aside class="categories-menu col-sm-2">
            <strong class="categories-menu-title">Categories:</strong>
            <br />
            <asp:Repeater runat="server" ID="categories" ItemType="FunBook.WebForms.DataModels.FunMasterCategoryItemDataModel">
                <ItemTemplate>
                    <asp:HyperLink class="navItem" runat="server"
                        NavigateUrl='<%# "~/FunAreaPages/Content.aspx?search=category&id="+ Item.Id %>'>
                        <%#: Item.Name + "(" + Item.Count + ")" %>
                    </asp:HyperLink>
                </ItemTemplate>
            </asp:Repeater>
        </aside>
        <div class="jokes-content col-sm-8">
            <div class="row">
                <asp:SiteMapPath ID="SiteMap1" runat="server"></asp:SiteMapPath>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFunArea" runat="server" />
            </div>
        </div>
        <aside id="tags-container" class="tags-menu col-sm-2">
            <asp:Repeater runat="server" ID="tagsCloud" ItemType="FunBook.WebForms.DataModels.FunMasterTagItemDataModel">
                <ItemTemplate>
                    <asp:HyperLink class="tagItem" runat="server"
                        NavigateUrl='<%# "~/FunAreaPages/Content.aspx?type=tag&id="+ Eval("Id") %>'>
                        <%#: Item.Name %>(<span class="tagCount"><%#: Item.Count %></span>)
                    </asp:HyperLink>
                </ItemTemplate>
            </asp:Repeater>
        </aside>
    </div>
    <script src="../Scripts/tags-cloud.js"></script>
</asp:Content>

