<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="FunMasterPage.master.cs" Inherits="FunBook.WebForms.FunAreaPages.FunMasterPage" %>

<asp:Content ID="FunContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container menu">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav main-menu">
                <li><a runat="server" href="~/">Home</a></li>
                <li><a runat="server" href="~/FunAreaPages/PrivateFun">Manage Fun</a></li>
                <li><a runat="server" href="~/FunAreaPages/About">About</a></li>
                <li><a runat="server" href="~/AdminAreaPages/Home">Admin</a></li>
            </ul>
        </div>
    </div>
    <div class="container custom-container">
        <aside class="categories-menu col-sm-2">
            <strong class="categories-menu-title">Categories:</strong>
            <br />
            <asp:Repeater runat="server" ID="categories">
                <ItemTemplate>
                    <asp:HyperLink class="navItem" NavigateUrl='<%# "~/FunAreaPages/Content.aspx?type=category&id="+ Eval("Id") %>' runat="server">
                        <%#: Eval("Name") %> (<%#: Eval("Count") %>)
                    </asp:HyperLink>
                </ItemTemplate>
            </asp:Repeater>
        </aside>
        <div class="jokes-content col-sm-8">
            <asp:SiteMapPath ID="SiteMap1" runat="server"></asp:SiteMapPath>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderFunArea" runat="server" />
        </div>
        <aside id="tags-container" class="tags-menu col-sm-2">
            <asp:Repeater runat="server" ID="tagsCloud">
                <ItemTemplate>
                    <asp:HyperLink class="tagItem" NavigateUrl='<%# "~/FunAreaPages/Content.aspx?type=tag&id="+ Eval("Id") %>' runat="server">
                        <%#: Eval("Name") %>(<span class="tagCount"><%#: Eval("Count") %></span>)
                    </asp:HyperLink>
                </ItemTemplate>
            </asp:Repeater>
        </aside>
    </div>
    <script src="../Scripts/tags-cloud.js"></script>
</asp:Content>

