<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="AdminsMasterPage.master.cs" Inherits="FunBook.WebForms.AdminAreaPages.AdminsMasterPage" %>

<asp:Content ID="AdminContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container menu">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav main-menu">
                <li><a runat="server" href="~/">Home</a></li>
                <li><a runat="server" href="~/AdminAreaPages/ManageItems">Manage Jokes</a></li>
                <li><a runat="server" href="~/AdminAreaPages/ManageUsers">Manage Users</a></li>
            </ul>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderAdminArea" runat="server" />
</asp:Content>
